<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gn 03</title>
    <style>
        body{
            background-color:cornflowerblue ;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }

        .box-nav{
            background-color: gold;
            padding: 5px;
            border-radius: 15px;

        }

        .box{
            background: rgba(0,0,0,0.6);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 15px;
            border-radius: 15px;
            color: white;
        }

        imput{
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 10px;
            font-size: 15px;
            width:50%;
        }

        button{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
            cursor:pointer;
            transition: 0.5s;
        }
        button:hover{
            background-color: cornflowerblue;
        }

    </style>
</head>
<body>
    <div class="box-nav">
        <h1>EXERCICIO #00</h1>
        <H2>VITOR SOUZA.</H2>
    </div>

    <div class="box">
        <p> Leia as idades de duas crianças. Após, calcular e mostrar a soma das idades e a média.</p>
        <input type="number" id="crianca1" placeholder="digite a idade">
        <br><br>
        <input type="number" id="crianca2" placeholder="digite a segunda idade">
        <br><br>
        <button onclick="somamedia()">Enviar</button>
    </div> 
    
    <script>
        function somamedia(){
            var idade1= parseInt(document.querySelector('#crianca1').value);
            var idade2= parseInt(document.querySelector('#crianca2').value);
            var soma = idade1 + idade2;
            var media = soma /2;
            console.log('soma:' + soma);
            console.log('media:' + media);
        }
    </script>

</body>
</html>