<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gn 04</title>
    <style>
        body{
            background-color:cornflowerblue ;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }

        .box-nav{
            background-color: gold;
            padding: 5px;
            border-radius: 15px;

        }

        .box{
            background: rgba(0,0,0,0.6);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 15px;
            border-radius: 15px;
            color: white;
        }

        .num{
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 10px;
            font-size: 15px;
            width:50%;
        }

        button{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
            cursor:pointer;
            transition: 0.5s;
        }
        button:hover{
            background-color: cornflowerblue;
        }

    </style>
</head>
<body>
    <div class="box-nav">
        <h1>EXERCICIO #04</h1>
        <h2>VITOR SOUZA.</h2>
    </div>

    <div class="box">
        <p> Leia 2 números. Efetue as 4 operações matemáticas e mostre os resultados.</p>
        <input type="number" id="value1" class="num" placeholder="digite o valor">
        <br><br>
        <input type="number" id="value2" class="num" placeholder="digite o valor">
        <br><br>
        <input type="radio" id="adicao" name="operation" value="adicao">
        <label for="adicao">adição</label>
        <br><br>
        <input type="radio" id="subtracao" name="operation" value="subtracao">
        <label for="subtracao">subtração</label>
        <br><br>
        <input type="radio" id="multiplicacao" name="operation" value="multiplicacao">
        <label for="multiplicacao">multiplicação</label>
        <br><br>
        <input type="radio" id="divisao" name="operation" value="divisao">
        <label for="divisao">Divisão</label>
        <br><br>
        <button onclick="calculation()">Enviar</button>
    </div> 
    
<script>
    function calculation()
    {
        var a = parseInt(document.querySelector('#value1').value);
        var b = parseInt(document.querySelector('#value2').value);
        var selectOperation = document.querySelector('input[name="operation"]:checked').value;
        var nameOperation,calculo;

        if(selectOperation == 'adicao') {
            nameOperation = 'adição';
            calculo = a + b;
        } else if(selectOperation == 'subtracao')
        {
            nameOperation = 'subtração';
            calculo = a - b;
        }
        else if(selectOperation == 'multiplicacao')
        {
            nameOperation = 'multiplicação';
            calculo = a * b;
        }
        else if(selectOperation == 'divisao')
        {
            nameOperation = 'Divisão';
            calculo = a / b;
        }
        alert(nameOperation+': '+calculo);
        
    }
</script>

</body>
</html>