<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gn 05</title>
    <style>
        body{
            background-color:cornflowerblue ;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }

        .box-nav{
            background-color: gold;
            padding: 5px;
            border-radius: 15px;

        }

        .box{
            background: rgba(0,0,0,0.6);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 15px;
            border-radius: 15px;
            color: white;
        }

        imput{
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 10px;
            font-size: 15px;
            width:50%;
        }

        button{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
            cursor:pointer;
            transition: 0.5s;
        }
        button:hover{
            background-color: cornflowerblue;
        }

    </style>
</head>
<body>
    <div class="box-nav">
        <h1>EXERCICIO #05</h1>
        <H2>VITOR SOUZA.</H2>
    </div>

    <div class="box">
        <p>Leia uma temperatura em graus Celsius. Após, calcular e mostar a mesma temperatura em graus Fahrenheit.</p>
        <input type="number" id="temperatura" placeholder="digite o valor">
        <br><br>
        <button onclick="calculo()">Enviar</button>
    </div> 
    
    <script>
        function calculo(){
            
            var temp = parseInt(document.querySelector('#temperatura').value);
            var result = (temp * 1.8) + 32;
            alert('Fahrenheit: ' + result);
        }
    </script>

</body>
</html>